╔═══════════════════════════════════════════════════════════╗
║       서율이 중1 수학 PWA - 로컬 실행 가이드               ║
╚═══════════════════════════════════════════════════════════╝

📦 빠른 시작 (3단계만!)

1️⃣ Node.js 설치 (없으면)
   → https://nodejs.org/ 접속
   → LTS 버전 다운로드 (20.x 권장)
   → 설치 완료!

2️⃣ 의존성 설치
   → 이 폴더에서 cmd/터미널 열고:
   
   npm install
   
   (1~2분 소요)

3️⃣ 실행!
   
   Windows: Start_Seoyul_Math_PWA.bat 더블클릭
   Mac/Linux: node server.js
   
   → 브라우저 자동 실행!
   → http://localhost:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 포함된 내용

✅ 2,215개 문제 템플릿
   - 난이도 1: 73개 (기본)
   - 난이도 2: 1,820개 (중급)
   - 난이도 3: 322개 (고급, 내신 만점용!)

✅ 16개 단원 전체 커버
   - 1-1학기: 수와 연산, 문자와 식 (9개)
   - 1-2학기: 기하 (7개)

✅ 주요 기능
   - 문제 풀이 (무한 생성!)
   - 오답 노트
   - 모의고사 (10/20문제)
   - 고정 DB 생성 (단원당 2000문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 문제 해결

❌ "npm을 찾을 수 없습니다"
   → Node.js 설치 필요!
   → https://nodejs.org/

❌ "포트 5173이 사용 중입니다"
   → 이미 실행 중이거나 다른 프로그램이 사용 중
   → 브라우저에서 http://localhost:5173 접속 시도
   → 또는 실행 중인 프로그램 종료 후 재시도

❌ "ERR_CONNECTION_REFUSED"
   → 서버가 안 떠있음
   → cmd에서 node server.js 실행 확인
   → 오류 메시지 확인

❌ 문제가 안 나옴
   → F5 새로고침
   → 브라우저 캐시 삭제 (Ctrl+Shift+Del)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 사용 팁

🎯 처음 사용할 때
   1. 한 단원 선택 (예: 소인수분해)
   2. 난이도 1부터 시작
   3. 충분히 연습 후 난이도 2로
   4. 내신 대비는 난이도 3!

📚 시험 대비
   1. 고정 DB 생성 (단원당 2000문제)
      → 좌측 하단 "💾 단원DB 생성/저장" 클릭
   2. 오답 노트 활용
      → 틀린 문제만 다시 풀기
   3. 모의고사로 실전 감각
      → 시간 제한 설정 가능

🚀 더 많은 문제
   - GitHub에서 최신 버전 받기
   - 또는 직접 템플릿 추가 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 폴더 구조

seoyul-math-pwa/
├── index.html         ← 메인 페이지
├── server.js          ← 로컬 서버
├── package.json       ← 의존성 정보
├── css/               ← 스타일
├── js/                ← JavaScript 코드
│   ├── tree.js
│   └── generator/     ← 문제 생성 엔진
│       ├── templates_external.js (1,820개!)
│       ├── templates_hard_all_units.js (228개!)
│       └── generate.js
└── data/              ← 데이터
    ├── curriculum.json
    └── fixed/         ← 고정 DB (자동 생성)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 온라인 버전

GitHub: https://github.com/hongsy41-netizen/seoyul-math-master

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 더 자세한 내용

→ README_로컬실행.md 파일 참조

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

즐거운 수학 공부 되세요! 📚✨
